# MvpDemo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gyc/mvpdemo/: App.java
app/src/main/java/com/example/gyc/mvpdemo/base/: BaseActivity.java  BaseFragement.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/gyc/mvpdemo/bean/: Post.java  User.java
app/src/main/java/com/example/gyc/mvpdemo/db/: DBManager.java
app/src/main/java/com/example/gyc/mvpdemo/mvp/contract/: MainContract.java
app/src/main/java/com/example/gyc/mvpdemo/mvp/model/: MainModel.java
app/src/main/java/com/example/gyc/mvpdemo/mvp/presenter/: MainPresenter.java
app/src/main/java/com/example/gyc/mvpdemo/net/: ApiClient.java  ApiManager.java  ApiService.java
app/src/main/java/com/example/gyc/mvpdemo/ui/activity/: MainActivity.java
app/src/main/java/com/example/gyc/mvpdemo/utils/: Constant.java  RxSchedulers.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/gyc/mvpdemo/: ExampleUnitTest.java
